<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Venue - Styles Conference</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>

  <body>

    <!-- Header -->

    <header class="container">

      <h1>
        <a href="index.html">Styles Conference</a>
      </h1>

      <h3>August 24&ndash;26th &mdash; Chicago, IL</h3>

      <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
      </nav>

    </header>

    <!-- Main content -->

    <section class="container">

      <h1>Venue</h1>

    </section>

    <!-- Footer -->

    <footer class="container">

      <small>&copy; Styles Conference</small>

      <nav>
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
      </nav>

    </footer>

  </body>
</html>