
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:0 20px;
}

#icon-container {
  display: none;
}

main {
  display: flex;
}

#add-meal-form {
  width: 30%;
  /* border: 1px solid red; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-container {
  display: flex;
  flex-direction: column;
  /* border: 1px solid blue; */
  margin-top: 20px;
  width: 100%;
}

#add-meal-form input, #add-meal-form select {
  border-radius: 8px;
  border: 1px solid grey;
  padding: 8px 16px;
  margin-top: 10px;
}

#add-meal-form button {
  width: 50%;
  background-color: rgb(53, 50, 50);
  border: none;
  color: white;
  padding: 8px;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
}


.buttons-container {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  padding: 20px;
  background-color: rgb(53, 50, 50);
  margin-top: 20px;
  text-align: right;
}

.theme-btn {
  background-color: rgb(166,57,57);
  border: none;
  color: white;
  padding: 8px 16px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 8px;
}

.filter-btn {
  background-color: rgb(53, 50, 50);
  border: none;
  color: white;
  padding: 8px 16px;
  margin: 0 10px;
  border-radius: 8px;
  cursor: pointer;
}

#meals-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  justify-content: center;
  gap: 20px;
  padding: 0 20px;
  min-height: 100vh;
  width: 70%;
}

.meal-image {
  width: 100%;
}

.meal-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: white;
  background-color: rgb(53, 50, 50);
  height: 50px;
}

.item-category {
  font-size: 12px;
  align-self: flex-end;
}

@media (max-width: 768px) {
  .buttons-container {
    display: none;
  }

  #icon-container {
    display: block;
    padding: 0 20px;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  #menu-icon {
    font-size: 36px;
    color: rgb(53, 50, 50);
    cursor: pointer;
  }

  main {
    flex-direction: column-reverse;
  }
  
  #add-meal-form {
    width: 100%;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    height: 270px;
    align-self: center;
    width: 100%;
  }

  .mobile-menu button {
    width: 50%;
    margin: 5px 0;
  }
}